<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    tools:context=".ui.home.HomeFragment">
    <com.example.myapplication.widget.QuickReturnLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:quickReturnHeaderChild="@+id/list_filter_result_tag"
        app:quickReturnScrollableChild="@+id/buy_list"
        app:quickReturnHeaderChildVisible="@+id/visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.example.myapplication.widget.NestedScrollLinearLayout
            android:layout_width="match_parent"
            android:id="@+id/list_filter_result_tag"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_red_dark" />
            <!--<include layout="@layout/series_picker" />-->
            <TextView
                android:id="@+id/visible"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/background_dark" />
        </com.example.myapplication.widget.NestedScrollLinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buy_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:clipToPadding="false" />
    </com.example.myapplication.widget.QuickReturnLayout>
        <TextView
        android:id="@+id/button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="100dp"
            android:text="asdfasdfasd"
        android:layout_width="100dp"/>

    <com.example.myapplication.widget.HeartView
        android:id="@+id/im_live_bottom_anim"
        android:layout_marginTop="200dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:clipChildren="true"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>